[00:18.87] Gold records on the sheetrock
[00:22.55] Not bad for a boy from Mississippi
[00:25.41] Yeah, I could buy a Maybach
[00:29.07] But I'm still in my F-150
[00:41.57] 
[00:31.92] And my last name
[00:35.33] Is a whole lot bigger than I thought it'd be
[00:38.55] A lotta things changed
[00:42.44] Except one thing, me
[00:52.44] 
[00:45.81] I'm still the same old redneck fuck, don't give a damn
[00:49.55] Ain't afraid to throw a dead buck on my Instagram
[00:52.68] Grain alcohol in my cup, got the whole house
[00:57.44] Wall to wall and I still ain't sold out
[01:03.26] Wall to wall and I still ain't sold out
[01:10.05] Wall to wall and I still ain't sold out
[01:29.55] 
[01:25.70] Yeah, middle finger to the sky, buddy that's right
[01:29.82] I don't sprinkle Dixie Crystal on my half-time (yeah)
[01:32.97] Keep your in crowd, I'll be the outcast
[01:36.17] I'll be country till I'm dead, that's on my last name
[02:02.67] 
[01:38.45] My last name
[01:41.37] Is a whole lot bigger than I thought it'd be
[01:44.70] A lotta things changed
[01:48.67] But if there's something you should know about me
[02:13.17] 
[01:51.84] I'm still thе same old redneck fuck, don't givе a damn
[01:55.70] Ain't afraid to throw a dead buck on my Instagram
[01:58.97] Grain alcohol in my cup, got the whole house
[02:02.66] Wall to wall and I still ain't sold out (yeah)
[02:09.13] Yeah, wall to wall and I still ain't sold out
[02:16.30] Wall to wall and I still ain't sold out
[02:35.80] 
[02:32.36] Middle finger to the sky till I'm gone and dead
[02:35.51] .44 in the Ford for the copperheads
[02:39.28] Alcohol in my cup, got the whole house
[02:42.61] Wall to wall and I still ain't sold out
[03:02.11] 
[02:46.26] Middle finger to the sky till I'm gone and dead
[02:49.19] .44 in the Ford for the copperheads
[02:52.39] Alcohol in my cup, got the whole house
[02:55.77] Wall to wall and I still ain't sold out