[00:02.06] Why put this sadness inside of me
[00:06.58] Why be so matter-of-fact
[00:10.47] Why put this one bit of hope in me
[00:14.46] You sold me out and that's that
[00:29.96] 
[00:20.77] I hope that you're having fun with me
[00:25.06] There's not much left to attack
[00:29.12] I hope that you're nearly done with me
[00:32.91] You sold me out and that's that
[00:48.41] 
[00:39.26] All sold out i'd never seen
[00:42.74] A mind so tangled, a girl so strangled
[00:46.98] All sold out well i felt so green
[00:50.85] It was just like that
[00:52.59] I was put down flat
[00:54.42] I was sold out just like that
[00:57.98] Oh baby
[01:01.48] 
[01:18.43] All sold out i'd never seen
[01:22.08] A mind so tangled, a girl so strangled
[01:26.45] All sold out well i felt so green
[01:30.23] It was just like that
[01:32.17] I was put down flat
[01:34.27] I was sold out just like that
[01:48.77] 
[01:38.65] I missed the point of you doing it
[01:43.16] Your mind has just jumped the track
[01:47.36] I took a bit different view of it
[01:51.35] You sold me out and that's that
[02:06.85] 
[01:58.16] Hey hey, that's that