[00:01.71] Sold out, do do you wanna it
[00:04.45] On a magazine cover
[00:07.28] Take it, it's my body
[00:10.83] Take it, I want money
[00:21.33] 
[00:13.59] Diamonds are a girl's best friend
[00:19.86] Diamonds are a girl's best friend
[00:36.36] 
[00:25.26] Wanna be a star
[00:27.91] Watch me go nowhere
[00:31.58] Sucking on his dick
[00:34.27] Fuck it, I want money
[00:44.77] 
[00:37.00] Diamonds are a girl's best friend
[00:43.31] Diamonds are a girl's best friend
[00:59.81] 
[00:49.60] I see the way you look at girls
[00:53.22] You think that I don't know it
[00:55.09] I know what you want from me
[00:58.66] I know what you want from me
[01:12.66] 
[01:01.32] Sold out, do do you wanna it
[01:04.03] On a magazine cover
[01:06.75] Take it, it's my body
[01:09.40] Ooh ooh, I don't wanna