[00:02.90] Yeah, yeah
[00:09.60] Young, young, young Gunna, yeah
[00:12.76] Run that back, Turbo
[00:14.56] Baby
[00:16.56] 
[00:15.04] Sold out dates, cash every day
[00:16.91] I got you Hermes, I light up Blu-rays
[00:18.87] This cheetah my pet, the condo a cage
[00:20.61] Addicted to sex, I gotta get laid
[00:22.52] My jacket Off-White, don't mean that it's beige
[00:24.44] I clean up real nice, I don't got a maid
[00:26.34] An ape in the night, I'm still rockin' Bape
[00:28.01] Live on paradise, I don't see the shade
[00:47.51] 
[00:30.05] 'Nother backend, I'm back on the road
[00:31.98] Flooded Patek, paid off a show
[00:33.83] Drippin' is rare, more this Vlone
[00:35.86] Hoes by the pair, I'm never alone
[00:37.75] Sleep on the Lear, Comme des Garçons
[00:39.59] Drop eight in a two, and let it dissolve
[00:41.32] Balmain my denim, young Gun wanna ball
[00:43.26] Rock the whole concert and hopped in a frog
[01:04.76] 
[00:45.37] My foreign's a toy, I'm still a kid
[00:47.15] 10K this year for Coachella, it's lit
[00:49.16] Bro' got umbrellas to cover her wig
[00:50.80] Open ceremony, left them in a trench
[00:52.87] Lightning bolt diamonds 'cause I move with Vince
[00:54.73] We strraight like a line, man, I really got rich
[00:56.60] Some more fancy yellow diamonds in my piss
[00:58.47] Don't get it confused, I'm still bangin' the six
[01:22.47] 
[01:00.45] New Cartier, Gunna a don
[01:02.22] Niggas tryna soak up the drip like a sponge
[01:04.00] Hatred's contagious, I keep me a gun
[01:05.96] I'm focused on makin' an M in a month
[01:07.81] Baby order twenty thousand in ones
[01:09.87] Walk in and buy, I'm not asking how much
[01:11.61] Red on the bottom, you need to catch up
[01:13.46] Can't stick to these droppin', I need me a dub
[01:36.46] 
[01:15.58] Sold out dates, cash every day
[01:17.39] I got you Hermes, I light up Blu-rays
[01:19.08] This cheetah my pet, the condo a cage
[01:20.90] Addicted to sex, I gotta get laid
[01:22.93] My jacket Off-White, I don't mean that it's beige
[01:24.71] I clean up real nice, I don't got a maid
[01:26.71] An ape in the night, I'm still rockin' Bape
[01:28.68] Live on paradise, I don't see the shade
[01:48.18] 
[01:30.50] Me and young Gunna back at it again
[01:32.35] We just in New York, double datin' with twins
[01:34.35] I just bought a Wraith, I retired the Benz
[01:36.25] I fired my bitch and I hired her friend
[01:38.05] I see all the hate through these Cartier lens
[01:40.08] Every two months I done put up an M
[01:42.02] My dog caught a body, they got it on film
[01:43.82] He still rockin' Gucci watches in the pen
[02:04.32] 
[01:45.73] Take a trip 'round the globe then we do it again
[01:47.48] Got 'em watchin' my drip, guess I'm settin' the trend
[01:49.43] Louis backpack, hit the jet and I'm gone
[01:51.30] I don't post what I do 'cause these niggas be clone
[01:53.22] See these diamonds they hittin', these VVS stones
[01:54.93] Got a championship ring, I just brought it home
[01:57.18] FN is plastic, them bullets like pellets
[01:58.97] This Givenchy jacket, this ain't Pelle Pelle
[02:20.97] 
[02:00.75] Sold out dates, you know I don't play
[02:02.59] That last eight months straight, got no time for breaks
[02:04.43] On they neck 'til it breaks, ain't pushin' no brakes
[02:06.27] I got on two watches, I still come in late
[02:08.26] It feel like my birthday, I'm gettin' this cake
[02:10.16] I pop like I got it, I'm holdin' my weight
[02:12.03] I control the projects, I'm pushin' this weight
[02:14.05] I'm sippin' this sizzurp, I poured me an eight
[02:37.05] 
[02:15.94] Sold out dates, cash every day
[02:17.60] I got you Hermes, I light up Blu-rays
[02:19.56] This cheetah my pet, the condo a cage
[02:21.67] Addicted to sex, I gotta get laid
[02:23.42] My jacket Off-White, I don't mean that it's beige
[02:25.38] I clean up real nice, I don't got a maid
[02:27.35] An ape in the night, I'm still rockin' Bape
[02:29.11] Live on paradise, I don't see the shade