[00:12.14] I walked down past the courthouse square three blocks or maybe four
[00:16.74] Run into my old friend there who runs a handy hardware store
[00:23.29] I said mornin' Lon what's the good word
[00:25.99] He said Abraham Lincoln Lone Ranger Mickey Mouse and I'm sold out of flagpoles
[00:33.29] I popped the top off a soda pop laid a quarter on the bar
[00:38.06] I said inflation is a dirty dog my payday sure ain't goin' far
[00:45.06] Liberty said Lonnie E Pluribus Uni in God we trust and I'm sold out of flagpoles
[00:54.93] I said hey Lonnie did you see Evel Knievel jumpin' on TV
[01:00.44] Jumped 13 buses with his machine reckon he could jump 14
[01:06.84] No doubt said Lonnie winners keep on winnin'
[01:11.42] Even losers win sometimes and I'm sold out of flagpoles
[01:16.17] [ Harmonica ]
[01:37.00] Ain't this been a year I said for frost and blight and flood and drought
[01:41.84] Twice as many tornados reckon it's all caused by fallout
[01:48.20] No it's the season said Lonnie they change
[01:52.07] Wind's gonna blow always did and I'm sold out of flagpoles
[01:58.66] Hey what d'you think about the sheriff's daughter
[02:01.37] Runnin' off with the preacher's son
[02:03.47] The sheriff's wife had to hold him back from goin' after them with his gun
[02:10.44] Boys and girls said Lonnie will get together
[02:20.70] Everything's normal and I'm sold out of flagpoles
[02:26.93] And I'm sold out of flagpoles sold out of flagpoles sold out of flagpoles