[00:01.01] Check one, two
[00:23.37] The plow that broke the plains
[00:26.11] We as humans destroy everything,
[00:28.06] Well, there's limits to the land
[00:31.08] Left the resistance and the monkey wrenchin' cause money rules again
[00:36.19] Life is easier when your bills are paid,
[00:38.07] You finished studies,
[00:39.20] Masters degree
[00:41.23] Now consulting development companies,
[00:43.41] Who sold out now?
[00:48.31] Who sold out now?
[00:56.81] 
[00:52.88] Sixteen years old and live at home
[00:55.90] In front your friends calling out at shows,
[00:57.65] You left the scene cause your new girlfriend told you so,
[01:00.95] Freaked out on X at some rave or techno,
[01:03.05] Money rules again
[01:05.75] Distro circus at every show,
[01:07.68] I came to support these tourin' bands and nothing's free,
[01:11.22] Pay my ticket at the door,
[01:12.92] Who sold out now?
[01:17.84] Who sold out now?
[01:26.34] 
[01:22.08] Constant complaining makes my ears ring
[01:26.83] I care about hardcore but I hate the scene
[01:47.83] 
[01:41.20] The plow that broke the plains
[01:44.02] We as humans abuse every way,
[01:45.73] There's limits to me, friend
[01:48.98] What happened to the brotherhood we shared,
[01:50.77] Well, money rules again
[01:53.85] I'll give you anything if you just ask,
[01:56.39] Hung yourself from your own rope
[01:58.83] I count my loss and just walk away,
[02:01.27] Who sold out now?
[02:06.26] Who sold out now? (3x)