[00:09.13] Well I went down to the Grundy County Auction
[00:13.03] Where I saw somethin' I just had to have
[00:17.31] My mind told me I should proceed with caution
[00:21.04] But my heart said go ahead and make a bid on that
[00:45.54] 
[00:25.08] And I said, "Hey, pretty lady! Won't you gimme a sign?
[00:27.50] I'd give anything to make you mine, all mine
[00:29.88] I'll do your biddin' and be at your beck and call"
[00:33.58] Yeah, I've never seen anyone lookin' so fine
[00:35.95] Man I gotta have her, she's a one of a kind
[00:38.04] I'm goin' once, goin' twice
[00:39.99] I'm sold to the lady in the second row
[00:42.04] She's an eight, she's a nine, she's a ten I know
[00:44.11] She's got ruby red lips, blond hair, blue eyes
[00:46.49] And I'm about to bid my heart goodbye
[01:04.99] 
[00:56.95] Well, the auctioneer was goin' 'bout a mile a minute
[01:00.82] He was takin' bids and callin' them out loud
[01:05.02] And I guess I was really gettin' in it
[01:09.04] 'Cause I just shouted out above the crowd
[01:29.54] 
[01:13.09] And I said, "Hey, pretty lady! Won't you gimme a sign?
[01:15.24] I'd give anything to make you mine, all mine
[01:17.68] I'll do your biddin' and be at your beck and call"
[01:21.74] Yeah, I've never seen anyone lookin' so fine
[01:23.94] Man I gotta have her, she's a one of a kind
[01:25.79] I'm goin' once, goin' twice
[01:27.69] I'm sold to the lady in the long black dress
[01:29.85] Well she won my heart, it was no contest
[01:31.94] With her ruby red lips, blond hair, blue eyes
[01:34.01] Well I'm about to bid my heart goodbye
[01:53.01] 
[01:40.23] Yeah, we found love on the auction block and I hauled her heart away
[01:44.66] Now we still love to laugh about, the way we met that day
[02:13.16] 
[01:48.15] When I said, "Hey, pretty lady! Won't you gimme a sign?
[01:50.45] I'd give anything to make you mine, all mine
[01:52.50] I'll do your biddin' and be at your beck and call"
[01:56.86] Yeah, I've never seen anyone lookin' so fine
[01:59.20] Man I gotta have her, she's a one of a kind
[02:00.99] I'm goin' once, goin' twice
[02:03.06] I'm sold to the lady in the second row
[02:05.08] She's an eight, she's a nine, she's a ten I know
[02:07.17] She's got ruby red lips, blond hair, blue eyes
[02:09.22] And I'm about to bid my heart goodbye hee