[00:08.27] Well I went down to the Grundy County auction
[00:12.60] Where I saw somethin' I just had to have
[00:16.93] My mind told me I should proceed with caution
[00:21.11] But my heart said go ahead make a bid on that
[00:43.61] 
[00:24.71] And I said, "Hey pretty lady, won't you give me a sign?"
[00:27.48] "I'd give anything to make you mine all mine"
[00:29.00] "I'll do your biddin' and be at your beck and call"
[00:54.50] 
[00:33.16] Yeah, I've never seen anyone lookin' so fine
[00:35.85] Man I gotta have her, she's a one-of-a-kind
[00:37.65] I'm goin' once, goin' twice
[00:39.85] I'm sold to the lady in the second row
[00:58.85] 
[00:41.68] She's an eight, she's a nine, she's a ten, I know
[00:43.92] She's got ruby red lips, blonde hair, blue eyes
[00:46.02] An' I'm about to bid my heart goodbye
[01:04.52] 
[00:56.43] Well the auctioneer was goin' about a mile a minute
[01:00.28] He was takin' bids and callin' them out loud
[01:04.73] And I guess I was really gettin' in it
[01:09.30] 'Cause I just shouted out above the crowd
[01:29.80] 
[01:12.42] And I said, "Hey pretty lady won't you give me a sign"
[01:15.03] "I'd give anything to make you mine all mine"
[01:17.49] "I'll do your biddin' and be at your beck and call"
[01:42.99] 
[01:20.77] Yeah, I've never seen anyone lookin' so fine
[01:23.65] Man I gotta have her, she's a one-of-a-kind
[01:25.79] I'm goin' once, goin' twice
[01:27.93] I'm sold to the lady in the long black dress
[01:49.93] 
[01:29.97] Well, she won my heart it was no contest
[01:31.76] With her ruby red lips, blonde hair, blue eyes
[01:33.65] Well, I'm about to bid my heart goodbye
[01:53.15] 
[01:39.93] Yeah, we found love on the auction block
[01:42.25] And I hauled her heart away
[01:44.04] Now we still love to laugh about
[01:46.50] The way we met that day
[01:58.00] 
[01:47.96] When I said, "Hey pretty lady, won't you give me a sign?"
[01:50.37] "I'd give anything to make you mine all mine"
[01:52.81] "I'll do your biddin' and be at your beck and call"
[02:18.31] 
[01:56.08] Yeah, I've never seen anyone lookin' so fine
[01:58.95] Man I gotta have her, she's a one-of-a-kind
[02:00.71] I'm goin' once, goin' twice
[02:02.73] And I'm sold to the lady in the second row
[02:23.73] 
[02:04.81] She's an eight, she's a nine, she's a ten, I know
[02:06.67] She's got ruby red lips, blonde hair, blue eyes
[02:09.39] An' I'm about to bid my heart goodbye, hee