[00:08.30] Well, I went down to the Grundy County Auction
[00:12.12] Where I saw something I just had to have
[00:16.40] My mind told me I should proceed with caution
[00:20.28] But my heart said, "Go ahead and make a bid on that"
[00:24.30] And I said
[00:24.70] "Hey pretty lady, won't you give me a sign?
[00:27.00] I'd give anything to make you mine o' mine
[00:28.79] I'll do your biddin' and be at your beck and call"
[00:32.74] Yeah, I've never seen anyone lookin' so fine
[00:35.00] Man, I gotta have her she's a one of a kind
[00:37.20] I'm goin' once, goin' twice, I'm sold
[00:39.70] To the lady in the second row
[00:41.40] She's an eight, she's a nine, she's a ten, I know
[00:43.30] She's got ruby red lips, blonde hair, blue eyes
[00:45.40] And I'm about to bid my heart goodbye
[00:55.99] Well, the auctioneer was goin' about a mile a minute
[01:00.20] He was takin' bids and callin' them out loud
[01:04.18] And I guess I was really gettin' in it
[01:08.40] 'Cause I just shouted out above the crowd
[01:11.77] And I said
[01:12.40] "Hey pretty lady, won't you give me a sign?
[01:14.30] I'd give anything to make you mine o' mine
[01:16.70] I'll do your biddin' and be at your beck and call"
[01:20.20] Yeah, I've never seen anyone lookin' so fine
[01:23.00] Man, I gotta have her she's a one of a kind
[01:25.01] I'm goin' once, goin' twice, I'm sold
[01:27.30] To the lady in the long black dress
[01:28.84] Plus she won my heart, it was no contest
[01:31.00] With her ruby red lips, blonde hair, blue eyes
[01:33.28] Well, I'm about to bid my heart goodbye
[01:39.20] Yeah, we found love on the auction block
[01:41.60] And I hauled her heart away
[01:43.70] And we still love and laugh about the way we met that day
[01:47.20] When I said
[01:47.85] "Hey pretty lady, won't you give me a sign?
[01:49.80] I'd give anything to make you mine o' mine
[01:51.80] I'll do your biddin' and be at your beck and call"
[01:55.70] Yeah, I've never seen anyone lookin' so fine
[01:58.20] Man, I gotta have her she's a one of a kind
[02:00.20] I'm goin' once, goin' twice, I'm sold
[02:03.00] To the lady in the second row
[02:04.20] She's an eight, she's a nine, she's a ten I know
[02:06.42] She's got ruby red lips, blonde hair, blue eyes
[02:08.40] And I'm about to bid my heart goodbye