[00:14.36] We passed upon the stair
[00:18.88] We spoke of was and when
[00:23.04] Although I wasn't there
[00:27.28] He said I was his friend
[00:39.28] 
[00:31.32] Which came as a surprise
[00:35.95] I spoke into his eyes
[00:38.77] I thought you died alone
[00:43.11] A long, long time ago
[00:53.61] 
[00:47.35] Oh no, not me
[00:54.05] We never lost control
[00:57.53] You're face to face
[01:01.78] With the man who sold the world
[01:17.28] 
[01:18.84] I laughed and shook his hand
[01:23.49] And made my way back home
[01:27.12] I searched for form and land
[01:31.34] For years and years I roamed
[01:45.34] 
[01:35.48] I gazed a gazeless stare
[01:39.95] We walked a million hills
[01:43.03] I must have died alone
[01:47.43] A long, long time ago
[01:57.93] 
[01:51.38] Who knows?
[01:56.05] Not me
[01:57.75] I never lost control
[02:02.57] You're face to face
[02:06.02] With the man who sold the world
[02:21.52] 
[02:17.11] Who knows?
[02:18.51] Not me
[02:20.64] We never lost control
[02:24.56] You're face to face
[02:28.72] With the man who sold the world
[02:44.22] 
[03:38.42] That was a David Bowie song
[03:51.92] 
[03:59.03] Am I going to do this by myself?
[04:02.01] What is it?
[04:06.17] Pennyroyal Tea (do it by yourself)
[04:09.02] Okay, well, I think I'll try it in a different key
[04:17.03] I'll try it in the normal key and if it sounds bad
[04:18.54] These people are just gonna have to wait