[00:16.65] We passed upon the stair
[00:20.70] We spoke of was and when
[00:24.64] Although I wasn't there
[00:28.78] He said I was his friend
[00:40.78] 
[00:33.26] Which came as a surprise
[00:37.05] I spoke into his eyes
[00:40.54] I thought you died alone
[00:44.65] A long, long time ago
[00:55.15] 
[00:50.94] Oh no, not me
[00:55.11] We never lost control
[00:59.26] You're face to face
[01:03.38] With the man who sold the world
[01:18.88] 
[01:20.01] I laughed and shook his hand
[01:24.98] And made my way back home
[01:29.06] I searched for form and land
[01:33.11] For years and years I roamed
[01:47.11] 
[01:37.44] I gazed a gazeless stare
[01:41.62] We walked a million hills
[01:45.17] I must have died alone
[01:49.29] A long, long time ago
[01:59.79] 
[01:55.39] Who knows?
[01:57.80] Not me
[01:59.52] I never lost control
[02:03.43] You're face to face
[02:07.78] With the man who sold the world
[02:23.28] 
[02:18.45] Who knows?
[02:20.25] Not me
[02:22.21] We never lost control
[02:26.19] You're face to face
[02:30.02] With the man who sold the world
[02:45.52] 
[03:30.28] That was a David Bowie song
[03:43.78] 
[03:30.66] Am I going to do this by myself?
[03:31.02] What is it?
[03:31.31] Pennyroyal Tea (do it by yourself)
[03:32.22] Okay, well, I think I'll try it in a different key
[03:32.79] I'll try it in the normal key and if it sounds bad
[03:33.18] These people are just gonna have to wait