[00:13.32] We passed upon the stair
[00:17.87] We spoke of was and when
[00:21.89] Although I wasn't there
[00:26.00] He said I was his friend
[00:30.11] Which came as some surprise
[00:33.93] I spoke into his eyes
[00:37.22] I thought you died alone
[00:41.10] A long, long time ago
[00:51.60] 
[00:47.39] Oh no, not me
[00:51.26] I never lost control
[00:55.36] You're face, to face
[00:59.34] With the man who sold the world
[01:14.84] 
[01:14.41] I laughed and shook his hand
[01:18.87] And made my way back home
[01:22.81] I searched for form and land
[01:27.02] For years and years I roamed
[01:30.84] I gazed a gazely stare
[01:34.94] And all the millions here
[01:38.01] We must have died alone
[01:42.15] A long, long time ago
[01:52.65] 
[01:47.98] Who knows, not me
[01:51.93] We never lost control
[01:55.96] You're face, to face
[01:59.95] With the man who sold the world
[02:15.45] 
[02:18.39] Who knows, not me
[02:22.13] We never lost control
[02:26.36] You're face, to face
[02:30.37] With the man who sold the world