[00:17.91] We passed upon the stair
[00:20.98] We spoke of was and when
[00:23.36] Although I wasn't there
[00:26.79] He said I was his friend
[00:30.25] Which came as some surprise
[00:33.48] I spoke into his eyes
[00:37.72] I thought you died alone
[00:41.45] A long, long time ago
[00:51.95] 
[00:46.76] Oh no, not me
[00:49.41] I never lost control
[00:53.15] You're face, to face
[00:55.55] With the man who sold the world
[01:11.05] 
[01:16.03] I laughed and shook his hand
[01:19.58] And made my way back home
[01:21.94] I searched for form and land
[01:25.19] For years and years I roamed
[01:28.63] I gazed a gazely stare
[01:33.45] And all the millions here
[01:37.68] We must have died alone
[01:39.55] A long, long time ago
[01:50.05] 
[01:45.64] Who knows, not me
[01:48.64] We never lost control
[01:51.89] You're face, to face
[01:54.46] With the man who sold the world
[02:09.96] 
[02:44.65] Who knows, not me
[02:47.07] We never lost control
[02:51.02] You're face, to face
[02:53.62] With the man who sold the world