[00:12.90] We passed upon the stair
[00:17.78] We spoke of was and when
[00:21.38] Although I wasn't there
[00:25.55] He said I was his friend
[00:29.54] Which came as some surprise
[00:33.69] I spoke into his eyes
[00:36.84] I thought you died alone
[00:40.81] A long, long time ago
[00:51.31] 
[00:46.89] Oh no, not me
[00:50.95] I never lost control
[00:55.02] You're face, to face
[00:58.72] With the man who sold the world
[01:14.22] 
[01:13.94] I laughed and shook his hand
[01:18.58] And made my way back home
[01:22.44] I searched for form and land
[01:26.58] For years and years I roamed
[01:30.14] I gazed a gazely stare
[01:34.64] And all the millions here
[01:37.59] We must have died alone
[01:41.59] A long, long time ago
[01:52.09] 
[01:47.55] Who knows, not me
[01:51.84] We never lost control
[01:55.71] You're face, to face
[01:59.83] With the man who sold the world
[02:15.33] 
[02:18.06] Who knows, not me
[02:21.95] We never lost control
[02:25.95] You're face, to face
[02:29.60] With the man who sold the world