[00:12.69] We passed upon the stair
[00:16.95] We spoke of was and when
[00:21.24] Although I wasn't there
[00:25.59] He said I was his friend
[00:29.25] Which came as some surprise
[00:33.52] I spoke into his eyes
[00:36.50] I thought you died alone
[00:40.55] A long, long time ago
[00:51.05] 
[00:46.42] Oh no, not me
[00:50.93] I never lost control
[00:54.64] You're face, to face
[00:58.69] With the man who sold the world
[01:14.19] 
[01:14.24] I laughed and shook his hand
[01:18.49] And made my way back home
[01:22.54] I searched for form and land
[01:26.84] For years and years I roamed
[01:30.59] I gazed a gazely stare
[01:34.90] And all the millions here
[01:38.15] We must have died alone
[01:41.85] A long, long time ago
[01:52.35] 
[01:47.52] Who knows, not me
[01:51.73] We never lost control
[01:55.77] You're face, to face
[01:59.56] With the man who sold the world
[02:15.06] 
[02:17.75] Who knows, not me
[02:22.01] We never lost control
[02:26.36] You're face, to face
[02:30.30] With the man who sold the world