[00:03.68] Lost love
[00:06.30] You're the one that lies in my arms
[00:10.94] You're the one that stole all my charms
[00:14.50] I let you in
[00:20.50] 
[00:19.07] Misery
[00:22.36] You took everything young from me
[00:26.87] Burned it down right in front of me
[00:29.67] My blood runs cold
[00:38.67] 
[00:35.03] Nobody said that love was gonna be kind
[00:42.20] But they did say that it was pleasurable as it was divine
[01:10.70] 
[00:55.23] Lost love
[00:58.80] You're the one that lies in my arms
[01:02.42] You're the one that stole all my charms
[01:06.03] I'm bought and sold
[01:15.53] 
[01:31.44] Nobody said that love was gonna be kind
[01:38.74] But they did say it was pleasurable as it was divine
[02:04.74] 
[01:55.91] Wish I could leave it behind
[01:58.66] Lost love