[00:00.02] (It's David Bowie song)
[00:16.10] We passed upon the stairs
[00:20.85] Spoken was and when
[00:24.32] Although I wasn't there
[00:28.92] He said, "I was his friend"
[00:42.42] 
[00:32.34] Which came as a surprise
[00:36.48] I spoke into his eyes
[00:39.24] I thought you died alone
[00:43.08] A long long time ago
[00:53.08] 
[00:48.94] Who knows?
[00:51.24] Not me
[00:52.99] We never lost control
[00:56.89] You're face, to face
[01:00.45] With the man who sold the world
[01:15.95] 
[01:15.74] I laughed and shis hand
[01:20.22] And made my way back home
[01:24.13] I searched for farming land
[01:28.16] Years and years I roame
[01:39.66] 
[01:31.85] I gazed a gazer stare
[01:35.65] We marked a million hills
[01:39.50] I must have died alone
[01:43.16] A long long time ago
[01:53.16] 
[01:48.90] Who knows?
[01:51.19] Not me
[01:52.86] We never lost control
[01:56.78] You're face, to face
[02:00.77] With the man who sold the world
[02:16.27] 
[02:10.72] Who knows?
[02:12.02] Not me
[02:13.97] We never lost control
[02:17.86] You're face, to face
[02:21.95] With the man who sold the world